# E-Shop

./: E-Shop.sln  README.md
DataLayer/: EfCoreContext.cs
DataLayer/Entities/: Brand.cs  Category.cs  Delivery.cs  Image.cs  Ordre.cs  OrdreProduct.cs  Payment.cs  Product.cs  Set.cs  User.cs  ZipCode.cs
DataLayer/Migrations/: 20230329071937_Initials.Designer.cs  20230329071937_Initials.cs  20230329184238_Initials2.Designer.cs  20230329184238_Initials2.cs  20230329195202_Initials3.Designer.cs  20230329195202_Initials3.cs  20230404090932_test33.Designer.cs  20230404090932_test33.cs  20230405071134_dpe.Designer.cs  20230405071134_dpe.cs  20230412083358_AdminUser.Designer.cs  20230412083358_AdminUser.cs  20230414114941_v1.Designer.cs  20230414114941_v1.cs  20230417204500_decimal.Designer.cs  20230417204500_decimal.cs  20230417205424_decimal2.Designer.cs  20230417205424_decimal2.cs  20230419065543_new1.2.Designer.cs  20230419065543_new1.2.cs  20230421103201_API.Designer.cs  20230421103201_API.cs  20230506184205_plzwork.Designer.cs  20230506184205_plzwork.cs  EfCoreContextModelSnapshot.cs
DataLayer/Properties/: launchSettings.json
E-Shop/: E-Shop.csproj  Program.cs
KrillzCardz/: KrillzCardz.csproj  Program.cs  _Imports.razor
KrillzCardz/Components/: CreateProduct.razor  Login.razor  Product.razor
KrillzCardz/Pages/: Admin.razor  Admin.razor.css  Index.razor  Products.razor
KrillzCardz/Properties/: launchSettings.json
KrillzCardz/Services/: IOrdre.cs  IProduct.cs  RepositoryOrdre.cs  RepositoryProduct.cs
KrillzCardz/Shared/: MainLayout.razor  NavMenu.razor
KrillzCardz/wwwroot/: index.html  manifest.json
ServiceLayer/DTO/: ProductCreateDTO.cs  ProductDTO.cs  SetDTO.cs  UserDTO.cs  (+1 more)
TestEshop/: EfCoreSetup.cs  TestEshop.csproj  UnitTest1.cs  Usings.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: OrdreController.cs  ProductController.cs  UserController.cs
WebApi/Modales/: ProductModel.cs  UserModel.cs
WebApi/Properties/: launchSettings.json
WebLayer/: Program.cs  WebLayer.csproj  appsettings.json
WebLayer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebLayer/Pages/Products/: AllProducts.cshtml  AllProducts.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs
WebLayer/Pages/Shared/: _Layout.cshtml  _ProductPartial.cshtml
WebLayer/Pages/Shared/Helpers/Files/: FileHelper.cs  IFileHelper.cs
WebLayer/Pages/Users/: Admin.cshtml  Admin.cshtml.cs  Login.cshtml  Login.cshtml.cs  UserSite.cshtml  UserSite.cshtml.cs
WebLayer/Properties/: launchSettings.json
WebLayer/SessionHelper/: CartProducts.cs  SessionDataCart.cs  SessionHelper.cs
WebLayer/wwwroot/css/: site.css
(+15 files in other folders)
